server.port= 8067
spring.batch.job.enabled= false
spring.batch.jdbc.initialize-schema= always
spring.application.name= spring-batch-example
spring.datasource.url=jdbc:mysql://localhost:3306/springbatch
spring.datasource.username=root
spring.datasource.password=Epam123$$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
input.file.path= file:C:\Programming\spring-batch-example\src\main\resources\SalesRecords.csv