spring.security.user.name=koushik
spring.security.user.password=Bestas@002
spring.application.name=SecurityandSwaggerRevision
spring.resources.add-mappings=true
spring.datasource.url=jdbc:mysql://localhost:3306/persondatabase
spring.datasource.username=root
spring.datasource.password=Epam123$$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8091
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl