server.port=8080
spring.application.name=springlatestupdates
cron.for.db.clean= 0 0 13 1/1 * ?
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url= jdbc:h2:file:/data/mapdb;DB_CLOSE_DELAY=-1
spring.datasource.username= sa
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.h2.console.enabled= true
spring.h2.console.path= /h2-console
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create-drop
management.endpoints.web.exposure.include= *
togglz.features.DISCOUNT_APPLIED.enabled= true
management.endpoints.web.expose.include= togglz
auth.jwt.token.secret= kjwdwqopue0983yridkwdhwdhpoqwhdpoqwhdopqhdophqpd39e
auth.synthetic.id.secret= ojoprjfsfojewpto4r]wlkeofjnkdvmldssdhifds
auth.jwt.token.validity.time.millis= 3600000
auth.login.main.page= http://localhost:8080/welcome
auth.cookie.domain.name=
auth.token.availability.time.seconds= 30000