server.ssl.enabled=true
server.ssl.key-alias=koushik-local-certificate
server.ssl.key-store-type=JKS
server.ssl.key-password=koushik
server.ssl.key-store-password=koushik
server.ssl.key-store=classpath:koushik-local-certificate.jks
server.port= 7071
